{"end_station_id": "58572", "flat": "30.691682", "tlat": "30.681026", "broadcast_history": 0, "road_distance": "3596", "start_station_id": "60316", "orderId": "212789679000066", "status": 0, "eta": "818", "pre_match_flag": 0, "channel": "0", "tlng": "103.975509", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.955848"}
{"end_station_id": "79684", "flat": "30.593038", "tlat": "30.593888", "broadcast_history": 0, "road_distance": "4271", "start_station_id": "48380", "orderId": "212789683500045", "status": 0, "eta": "738", "pre_match_flag": 0, "channel": "0", "tlng": "104.114104", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.144708"}
{"end_station_id": "69464", "flat": "30.653114528141", "tlat": "30.781631", "broadcast_history": 0, "road_distance": "17664", "start_station_id": "55292", "orderId": "212777230400002", "status": 0, "eta": "3074", "pre_match_flag": 0, "channel": "0", "tlng": "104.141019", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.07905459404"}
{"end_station_id": "58012", "flat": "30.639149", "tlat": "30.676911", "broadcast_history": 0, "road_distance": "5899", "start_station_id": "53750", "orderId": "212789671000087", "status": 0, "eta": "1431", "pre_match_flag": 0, "channel": "0", "tlng": "104.073596", "passenger_cnt": "1", "departure_time": "1498211997", "flng": "104.079511"}
{"end_station_id": "80060", "flat": "30.652456", "tlat": "30.652252", "broadcast_history": 0, "road_distance": "3674", "start_station_id": "55218", "orderId": "212789616600088", "status": 0, "eta": "1253", "pre_match_flag": 0, "channel": "0", "tlng": "104.078828", "passenger_cnt": "1", "departure_time": "1498211993", "flng": "104.05656"}
{"end_station_id": "6397", "flat": "30.63163", "tlat": "30.526345", "broadcast_history": 0, "road_distance": "15364", "start_station_id": "52832", "orderId": "212789667600047", "status": 0, "eta": "2111", "pre_match_flag": 0, "channel": "0", "tlng": "104.048347", "passenger_cnt": "1", "departure_time": "1498211996", "flng": "104.03448"}
{"end_station_id": "53700", "flat": "30.683466", "tlat": "30.638761", "broadcast_history": 0, "road_distance": "7948", "start_station_id": "59002", "orderId": "212789681900060", "status": 0, "eta": "2175", "pre_match_flag": 0, "channel": "0", "tlng": "104.088019", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.043365"}
{"end_station_id": "50552", "flat": "30.585427978938", "tlat": "30.612754", "broadcast_history": 0, "road_distance": "4660", "start_station_id": "11482", "orderId": "212789676100125", "status": 0, "eta": "1601", "pre_match_flag": 0, "channel": "0", "tlng": "104.077429", "passenger_cnt": "6", "departure_time": "1498211999", "flng": "104.06021475792"}
{"end_station_id": "11184", "flat": "30.589334791149", "tlat": "30.581470208388", "broadcast_history": 0, "road_distance": "2106", "start_station_id": "11220", "orderId": "212789297600031", "status": 0, "eta": "469", "pre_match_flag": 0, "channel": "0", "tlng": "104.05438363552", "passenger_cnt": "2", "departure_time": "1498212000", "flng": "104.06404495239"}
{"end_station_id": "52486", "flat": "30.683194", "tlat": "30.628796", "broadcast_history": 0, "road_distance": "8550", "start_station_id": "58944", "orderId": "212789642500128", "status": 0, "eta": "2225", "pre_match_flag": 0, "channel": "0", "tlng": "104.095877", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.060417"}
{"end_station_id": "64386", "flat": "30.693514", "tlat": "30.715981", "broadcast_history": 0, "road_distance": "3508", "start_station_id": "60616", "orderId": "212789680300065", "status": 0, "eta": "675", "pre_match_flag": 0, "channel": "0", "tlng": "104.166412", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.171267"}
{"end_station_id": "81278", "flat": "30.729211", "tlat": "30.763051", "broadcast_history": 0, "road_distance": "8450", "start_station_id": "65406", "orderId": "212789683800099", "status": 0, "eta": "1630", "pre_match_flag": 0, "channel": "0", "tlng": "103.944857", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.002841"}
{"end_station_id": "54282", "flat": "30.655173", "tlat": "30.644447", "broadcast_history": 0, "road_distance": "4804", "start_station_id": "75460", "orderId": "212789681300005", "status": 0, "eta": "1380", "pre_match_flag": 0, "channel": "0", "tlng": "104.04964", "passenger_cnt": "3", "departure_time": "1498212001", "flng": "104.07952"}
{"end_station_id": "66154", "flat": "30.633444", "tlat": "30.74149", "broadcast_history": 0, "road_distance": "20573", "start_station_id": "74470", "orderId": "212789670100012", "status": 0, "eta": "4049", "pre_match_flag": 0, "channel": "0", "tlng": "103.928307", "passenger_cnt": "4", "departure_time": "1498211997", "flng": "104.062473"}
{"end_station_id": "59600", "flat": "30.594733", "tlat": "30.687102", "broadcast_history": 0, "road_distance": "17570", "start_station_id": "7203", "orderId": "212789665900082", "status": 0, "eta": "2756", "pre_match_flag": 0, "channel": "0", "tlng": "103.985396", "passenger_cnt": "2", "departure_time": "1498211995", "flng": "104.0637"}
{"end_station_id": "56064", "flat": "30.668868", "tlat": "30.661066", "broadcast_history": 0, "road_distance": "3311", "start_station_id": "56984", "orderId": "212789685400124", "status": 0, "eta": "1033", "pre_match_flag": 0, "channel": "0", "tlng": "104.05745", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.08031"}
{"end_station_id": "52552", "flat": "30.623797", "tlat": "30.629331", "broadcast_history": 0, "road_distance": "3824", "start_station_id": "51822", "orderId": "212789672300097", "status": 0, "eta": "988", "pre_match_flag": 0, "channel": "0", "tlng": "104.055955", "passenger_cnt": "2", "departure_time": "1498211998", "flng": "104.079997"}
{"end_station_id": "70478", "flat": "30.687231", "tlat": "30.80122", "broadcast_history": 0, "road_distance": "15323", "start_station_id": "59614", "orderId": "212789681600066", "status": 0, "eta": "2359", "pre_match_flag": 0, "channel": "0", "tlng": "103.87491", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "103.856646"}
{"end_station_id": "54068", "flat": "30.642495", "tlat": "30.642227", "broadcast_history": 0, "road_distance": "8173", "start_station_id": "79114", "orderId": "212789630700110", "status": 0, "eta": "1717", "pre_match_flag": 0, "channel": "0", "tlng": "103.976769", "passenger_cnt": "2", "departure_time": "1498211994", "flng": "104.042593"}
{"end_station_id": "52198", "flat": "30.688615", "tlat": "30.626437035502", "broadcast_history": 0, "road_distance": "12197", "start_station_id": "59812", "orderId": "212789685700109", "status": 0, "eta": "1760", "pre_match_flag": 0, "channel": "0", "tlng": "104.15217161179", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.167411"}
{"end_station_id": "49474", "flat": "30.715376", "tlat": "30.603409", "broadcast_history": 0, "road_distance": "14249", "start_station_id": "64330", "orderId": "212789682600020", "status": 0, "eta": "1468", "pre_match_flag": 0, "channel": "0", "tlng": "104.149929", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.168007"}
{"end_station_id": "66450", "flat": "30.751614", "tlat": "30.745718", "broadcast_history": 0, "road_distance": "2497", "start_station_id": "66964", "orderId": "212789583400023", "status": 0, "eta": "599", "pre_match_flag": 0, "channel": "0", "tlng": "103.985986", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.974447"}
{"end_station_id": "67942", "flat": "30.820949", "tlat": "30.762277", "broadcast_history": 0, "road_distance": "19726", "start_station_id": "71620", "orderId": "212789667900004", "status": 0, "eta": "2511", "pre_match_flag": 0, "channel": "0", "tlng": "104.112023", "passenger_cnt": "2", "departure_time": "1498211996", "flng": "103.989444"}
{"end_station_id": "71282", "flat": "30.794894", "tlat": "30.814057", "broadcast_history": 0, "road_distance": "4466", "start_station_id": "70098", "orderId": "212789684800113", "status": 0, "eta": "793", "pre_match_flag": 0, "channel": "0", "tlng": "104.161119", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.184031"}
{"end_station_id": "51242", "flat": "30.705119", "tlat": "30.619379", "broadcast_history": 0, "road_distance": "14140", "start_station_id": "62770", "orderId": "212789679700083", "status": 0, "eta": "2127", "pre_match_flag": 0, "channel": "0", "tlng": "103.987802", "passenger_cnt": "2", "departure_time": "1498212000", "flng": "104.024579"}
{"end_station_id": "79788", "flat": "30.672643", "tlat": "30.66885", "broadcast_history": 0, "road_distance": "4359", "start_station_id": "57440", "orderId": "212789682300024", "status": 0, "eta": "1035", "pre_match_flag": 0, "channel": "0", "tlng": "104.102714", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.137817"}
{"end_station_id": "58134", "flat": "30.673916", "tlat": "30.67727484497", "broadcast_history": 0, "road_distance": "722", "start_station_id": "57610", "orderId": "212789647700111", "status": 0, "eta": "169", "pre_match_flag": 0, "channel": "0", "tlng": "103.96034538746", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "103.964437"}
{"end_station_id": "12108", "flat": "30.64933", "tlat": "30.534302", "broadcast_history": 0, "road_distance": "17258", "start_station_id": "54828", "orderId": "212789631100055", "status": 0, "eta": "3401", "pre_match_flag": 0, "channel": "0", "tlng": "104.07952", "passenger_cnt": "1", "departure_time": "1498211993", "flng": "104.04123"}
{"end_station_id": "63870", "flat": "30.698579", "tlat": "30.711922", "broadcast_history": 0, "road_distance": "8905", "start_station_id": "61438", "orderId": "212789682900126", "status": 0, "eta": "1305", "pre_match_flag": 0, "channel": "0", "tlng": "104.109508", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.169111"}
{"end_station_id": "57294", "flat": "30.655094", "tlat": "30.671618", "broadcast_history": 0, "road_distance": "5341", "start_station_id": "55478", "orderId": "212789675900068", "status": 0, "eta": "1734", "pre_match_flag": 0, "channel": "0", "tlng": "104.071114", "passenger_cnt": "1", "departure_time": "1498211999", "flng": "104.043082"}
{"end_station_id": "47686", "flat": "30.606604", "tlat": "30.576385", "broadcast_history": 0, "road_distance": "5342", "start_station_id": "49848", "orderId": "212782941800103", "status": 0, "eta": "798", "pre_match_flag": 0, "channel": "0", "tlng": "104.139843", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.118026"}
{"end_station_id": "57502", "flat": "30.62803", "tlat": "30.673072", "broadcast_history": 0, "road_distance": "7319", "start_station_id": "52382", "orderId": "212789659600040", "status": 0, "eta": "1719", "pre_match_flag": 0, "channel": "0", "tlng": "103.994268", "passenger_cnt": "1", "departure_time": "1498211992", "flng": "103.972086"}
{"end_station_id": "62796", "flat": "30.714247", "tlat": "30.705244", "broadcast_history": 0, "road_distance": "15353", "start_station_id": "76700", "orderId": "212789684200111", "status": 0, "eta": "1893", "pre_match_flag": 0, "channel": "0", "tlng": "104.103404", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "103.990928"}
{"end_station_id": "59764", "flat": "30.658583", "tlat": "30.688167", "broadcast_history": 0, "road_distance": "8750", "start_station_id": "74324", "orderId": "212789674600115", "status": 0, "eta": "2362", "pre_match_flag": 0, "channel": "0", "tlng": "104.013516", "passenger_cnt": "1", "departure_time": "1498211999", "flng": "104.080428"}
{"end_station_id": "11076", "flat": "30.547077", "tlat": "30.553281", "broadcast_history": 0, "road_distance": "1450", "start_station_id": "12020", "orderId": "212789685200056", "status": 0, "eta": "289", "pre_match_flag": 0, "channel": "0", "tlng": "104.093625", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.101011"}
{"end_station_id": "46612", "flat": "30.602010065463", "tlat": "30.561665", "broadcast_history": 0, "road_distance": "20108", "start_station_id": "49260", "orderId": "212789675600057", "status": 0, "eta": "2206", "pre_match_flag": 0, "channel": "0", "tlng": "103.922471", "passenger_cnt": "1", "departure_time": "1498211999", "flng": "104.0704447031"}
{"end_station_id": "51566", "flat": "30.599097", "tlat": "30.621775", "broadcast_history": 0, "road_distance": "5512", "start_station_id": "48874", "orderId": "212789648700099", "status": 0, "eta": "1353", "pre_match_flag": 0, "channel": "0", "tlng": "104.106969", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.145309"}
{"end_station_id": "60178", "flat": "30.639338", "tlat": "30.690691", "broadcast_history": 0, "road_distance": "29229", "start_station_id": "53778", "orderId": "212789566500047", "status": 0, "eta": "4144", "pre_match_flag": 0, "channel": "0", "tlng": "104.187062", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.018957"}
{"end_station_id": "73694", "flat": "30.590374", "tlat": "30.567111", "broadcast_history": 0, "road_distance": "6806", "start_station_id": "10658", "orderId": "212789681700050", "status": 0, "eta": "2252", "pre_match_flag": 0, "channel": "0", "tlng": "104.010218", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.063815"}
{"end_station_id": "74360", "flat": "30.660992", "tlat": "30.657134", "broadcast_history": 0, "road_distance": "2023", "start_station_id": "56056", "orderId": "212789680700118", "status": 0, "eta": "626", "pre_match_flag": 0, "channel": "0", "tlng": "104.112893", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.09461"}
{"end_station_id": "58012", "flat": "30.639149", "tlat": "30.676911", "broadcast_history": 0, "road_distance": "5899", "start_station_id": "53750", "orderId": "212780902800087", "status": 0, "eta": "1431", "pre_match_flag": 0, "channel": "0", "tlng": "104.073596", "passenger_cnt": "1", "departure_time": "1498211997", "flng": "104.079511"}
{"end_station_id": "73560", "flat": "30.667955", "tlat": "30.568335", "broadcast_history": 0, "road_distance": "17901", "start_station_id": "56862", "orderId": "212789685500121", "status": 0, "eta": "2589", "pre_match_flag": 0, "channel": "0", "tlng": "103.986363", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "103.993281"}
{"end_station_id": "67720", "flat": "30.60864", "tlat": "30.759958", "broadcast_history": 0, "road_distance": "29152", "start_station_id": "50078", "orderId": "212789679100111", "status": 0, "eta": "4052", "pre_match_flag": 0, "channel": "0", "tlng": "104.066935", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.913947"}
{"end_station_id": "54292", "flat": "30.646455", "tlat": "30.644563", "broadcast_history": 0, "road_distance": "7704", "start_station_id": "54518", "orderId": "212789684500005", "status": 0, "eta": "1635", "pre_match_flag": 0, "channel": "0", "tlng": "104.118761", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.064746"}
{"end_station_id": "55434", "flat": "30.548360849415", "tlat": "30.654753", "broadcast_history": 0, "road_distance": "14152", "start_station_id": "75424", "orderId": "212789683300064", "status": 0, "eta": "4235", "pre_match_flag": 0, "channel": "0", "tlng": "104.085919", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.06754255295"}
{"end_station_id": "59008", "flat": "30.719117", "tlat": "30.683475", "broadcast_history": 0, "road_distance": "7716", "start_station_id": "64714", "orderId": "212789661600123", "status": 0, "eta": "1040", "pre_match_flag": 0, "channel": "0", "tlng": "103.872405", "passenger_cnt": "5", "departure_time": "1498211993", "flng": "103.827944"}
{"end_station_id": "61012", "flat": "30.649584", "tlat": "30.695419", "broadcast_history": 0, "road_distance": "6452", "start_station_id": "54854", "orderId": "212789680400103", "status": 0, "eta": "643", "pre_match_flag": 0, "channel": "0", "tlng": "103.805945", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "103.799096"}
{"end_station_id": "61978", "flat": "30.620657", "tlat": "30.700571", "broadcast_history": 0, "road_distance": "13986", "start_station_id": "51406", "orderId": "212789675000047", "status": 0, "eta": "3283", "pre_match_flag": 0, "channel": "0", "tlng": "104.108548", "passenger_cnt": "1", "departure_time": "1498211999", "flng": "104.040152"}
{"end_station_id": "51558", "flat": "30.623067", "tlat": "30.621682", "broadcast_history": 0, "road_distance": "4958", "start_station_id": "51734", "orderId": "212789676900081", "status": 0, "eta": "1279", "pre_match_flag": 0, "channel": "0", "tlng": "103.993694", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "104.035619"}
{"end_station_id": "55028", "flat": "30.760991", "tlat": "30.650903991333", "broadcast_history": 0, "road_distance": "18755", "start_station_id": "67834", "orderId": "212789541200119", "status": 0, "eta": "2763", "pre_match_flag": 0, "channel": "0", "tlng": "104.11546289921", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.046697"}
{"end_station_id": "51366", "flat": "30.643294", "tlat": "30.62027", "broadcast_history": 0, "road_distance": "8016", "start_station_id": "54170", "orderId": "212789682000124", "status": 0, "eta": "1699", "pre_match_flag": 0, "channel": "0", "tlng": "103.912743", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "103.98141"}
{"end_station_id": "53870", "flat": "30.661675", "tlat": "30.640174", "broadcast_history": 0, "road_distance": "5877", "start_station_id": "56128", "orderId": "212789667300093", "status": 0, "eta": "1735", "pre_match_flag": 0, "channel": "0", "tlng": "104.103034", "passenger_cnt": "1", "departure_time": "1498211995", "flng": "104.062527"}
{"end_station_id": "7439", "flat": "30.646109", "tlat": "30.555725", "broadcast_history": 0, "road_distance": "11912", "start_station_id": "54480", "orderId": "212789668900099", "status": 0, "eta": "2819", "pre_match_flag": 0, "channel": "0", "tlng": "104.055315", "passenger_cnt": "1", "departure_time": "1498211997", "flng": "104.067332"}
{"end_station_id": "52666", "flat": "30.639371", "tlat": "30.630291", "broadcast_history": 0, "road_distance": "2076", "start_station_id": "53780", "orderId": "212789683600087", "status": 0, "eta": "507", "pre_match_flag": 0, "channel": "0", "tlng": "104.094923", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.106156"}
{"end_station_id": "53730", "flat": "30.72549", "tlat": "30.639011", "broadcast_history": 0, "road_distance": "15284", "start_station_id": "65204", "orderId": "212789681400079", "status": 0, "eta": "1892", "pre_match_flag": 0, "channel": "0", "tlng": "104.023195", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.04662"}
{"end_station_id": "7005", "flat": "30.575309249902", "tlat": "30.563707", "broadcast_history": 0, "road_distance": "6593", "start_station_id": "7277", "orderId": "212789683000091", "status": 0, "eta": "1673", "pre_match_flag": 0, "channel": "0", "tlng": "104.102964", "passenger_cnt": "2", "departure_time": "1498212001", "flng": "104.06181871891"}
{"end_station_id": "59778", "flat": "30.539463", "tlat": "30.688246", "broadcast_history": 0, "road_distance": "21318", "start_station_id": "7649", "orderId": "212789648100126", "status": 0, "eta": "4355", "pre_match_flag": 0, "channel": "0", "tlng": "104.037406", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.056662"}
{"end_station_id": "6507", "flat": "30.617744", "tlat": "30.53036", "broadcast_history": 0, "road_distance": "10984", "start_station_id": "51088", "orderId": "212789597300000", "status": 0, "eta": "2181", "pre_match_flag": 0, "channel": "0", "tlng": "104.056581", "passenger_cnt": "1", "departure_time": "1498211996", "flng": "104.067264"}
{"end_station_id": "73634", "flat": "30.668914", "tlat": "30.570053", "broadcast_history": 0, "road_distance": "14649", "start_station_id": "56992", "orderId": "212789680500001", "status": 0, "eta": "3266", "pre_match_flag": 0, "channel": "0", "tlng": "104.006651", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.071661"}
{"end_station_id": "80060", "flat": "30.634183", "tlat": "30.652252", "broadcast_history": 0, "road_distance": "3684", "start_station_id": "53150", "orderId": "212789666100004", "status": 0, "eta": "942", "pre_match_flag": 0, "channel": "0", "tlng": "104.078828", "passenger_cnt": "2", "departure_time": "1498211995", "flng": "104.07739"}
{"end_station_id": "58872", "flat": "30.651292", "tlat": "30.682788", "broadcast_history": 0, "road_distance": "6348", "start_station_id": "55068", "orderId": "212789685600038", "status": 0, "eta": "1435", "pre_match_flag": 0, "channel": "0", "tlng": "104.112629", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.086377"}
{"end_station_id": "54538", "flat": "30.592507", "tlat": "30.646635", "broadcast_history": 0, "road_distance": "8735", "start_station_id": "11692", "orderId": "212789642700074", "status": 0, "eta": "3058", "pre_match_flag": 0, "channel": "0", "tlng": "104.016484", "passenger_cnt": "2", "departure_time": "1498211999", "flng": "104.060197"}
{"end_station_id": "79780", "flat": "30.65524194903", "tlat": "30.670294", "broadcast_history": 0, "road_distance": "5059", "start_station_id": "55456", "orderId": "212789684000043", "status": 0, "eta": "1398", "pre_match_flag": 0, "channel": "0", "tlng": "104.103175", "passenger_cnt": "2", "departure_time": "1498212001", "flng": "104.07237052917"}
{"end_station_id": "52198", "flat": "30.623926", "tlat": "30.626437035502", "broadcast_history": 0, "road_distance": "14641", "start_station_id": "51838", "orderId": "212789682400044", "status": 0, "eta": "4046", "pre_match_flag": 0, "channel": "0", "tlng": "104.15217161179", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.050026"}
{"end_station_id": "47712", "flat": "30.546744", "tlat": "30.576792", "broadcast_history": 0, "road_distance": "6045", "start_station_id": "46096", "orderId": "212789680600114", "status": 0, "eta": "884", "pre_match_flag": 0, "channel": "0", "tlng": "104.23326", "passenger_cnt": "2", "departure_time": "1498212001", "flng": "104.261695"}
{"end_station_id": "11068", "flat": "30.585506", "tlat": "30.564709", "broadcast_history": 0, "road_distance": "5327", "start_station_id": "11626", "orderId": "212789631500086", "status": 0, "eta": "1450", "pre_match_flag": 0, "channel": "0", "tlng": "104.085197", "passenger_cnt": "2", "departure_time": "1498211993", "flng": "104.055589"}
{"end_station_id": "67262", "flat": "30.737949", "tlat": "30.754851", "broadcast_history": 0, "road_distance": "3909", "start_station_id": "65874", "orderId": "212789684300089", "status": 0, "eta": "1159", "pre_match_flag": 0, "channel": "0", "tlng": "103.985825", "passenger_cnt": "2", "departure_time": "1498212002", "flng": "103.965756"}
{"end_station_id": "50254", "flat": "30.602213", "tlat": "30.610265", "broadcast_history": 0, "road_distance": "16808", "start_station_id": "49264", "orderId": "212789679800122", "status": 0, "eta": "3192", "pre_match_flag": 0, "channel": "0", "tlng": "104.131818", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.991666"}
{"end_station_id": "6637", "flat": "30.579683", "tlat": "30.575540177446", "broadcast_history": 0, "road_distance": "3289", "start_station_id": "7051", "orderId": "212789685300036", "status": 0, "eta": "663", "pre_match_flag": 0, "channel": "0", "tlng": "104.06367480755", "passenger_cnt": "3", "departure_time": "1498212002", "flng": "104.033455"}
{"end_station_id": "50172", "flat": "30.644517", "tlat": "30.60949", "broadcast_history": 0, "road_distance": "5046", "start_station_id": "54288", "orderId": "212789682100044", "status": 0, "eta": "1295", "pre_match_flag": 0, "channel": "0", "tlng": "103.992809", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "103.983194"}
{"end_station_id": "73648", "flat": "30.660886", "tlat": "30.568732", "broadcast_history": 0, "road_distance": "14137", "start_station_id": "56044", "orderId": "212789681800017", "status": 0, "eta": "2795", "pre_match_flag": 0, "channel": "0", "tlng": "104.008335", "passenger_cnt": "4", "departure_time": "1498212001", "flng": "104.054969"}
{"end_station_id": "61336", "flat": "30.717313", "tlat": "30.697453", "broadcast_history": 0, "road_distance": "4095", "start_station_id": "64550", "orderId": "212789462600020", "status": 0, "eta": "985", "pre_match_flag": 0, "channel": "0", "tlng": "104.015996", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "103.998715"}
{"end_station_id": "52146", "flat": "30.634071796088", "tlat": "30.626437", "broadcast_history": 0, "road_distance": "16859", "start_station_id": "53142", "orderId": "212789685900124", "status": 0, "eta": "4361", "pre_match_flag": 0, "channel": "0", "tlng": "104.143796", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.02878463268"}
{"end_station_id": "74384", "flat": "30.620865", "tlat": "30.620921", "broadcast_history": 0, "road_distance": "8883", "start_station_id": "51450", "orderId": "212789661300071", "status": 0, "eta": "1911", "pre_match_flag": 0, "channel": "0", "tlng": "103.986663", "passenger_cnt": "1", "departure_time": "1498211993", "flng": "104.054227"}
{"end_station_id": "78824", "flat": "30.815061", "tlat": "30.619116", "broadcast_history": 0, "road_distance": "30237", "start_station_id": "71340", "orderId": "212789666400112", "status": 0, "eta": "4244", "pre_match_flag": 0, "channel": "0", "tlng": "104.076696", "passenger_cnt": "1", "departure_time": "1498211995", "flng": "103.961887"}
{"end_station_id": "62228", "flat": "30.677201", "tlat": "30.701983", "broadcast_history": 0, "road_distance": "4887", "start_station_id": "58056", "orderId": "212789680200051", "status": 0, "eta": "1385", "pre_match_flag": 0, "channel": "0", "tlng": "104.05146", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "104.072809"}
{"end_station_id": "52330", "flat": "30.626608", "tlat": "30.627656", "broadcast_history": 0, "road_distance": "2588", "start_station_id": "52176", "orderId": "212789680800121", "status": 0, "eta": "622", "pre_match_flag": 0, "channel": "0", "tlng": "104.01042", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "103.989472"}
{"end_station_id": "49548", "flat": "30.49146010896", "tlat": "30.604162", "broadcast_history": 0, "road_distance": "15006", "start_station_id": "12586", "orderId": "212789684700027", "status": 0, "eta": "2116", "pre_match_flag": 0, "channel": "0", "tlng": "104.078957", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.07259583473"}
{"end_station_id": "55278", "flat": "30.693523", "tlat": "30.653174521128", "broadcast_history": 0, "road_distance": "7859", "start_station_id": "60620", "orderId": "212789686300029", "status": 0, "eta": "2543", "pre_match_flag": 0, "channel": "0", "tlng": "104.08189237118", "passenger_cnt": "2", "departure_time": "1498212002", "flng": "104.045007"}
{"end_station_id": "57286", "flat": "30.633559", "tlat": "30.671581", "broadcast_history": 0, "road_distance": "13235", "start_station_id": "53072", "orderId": "212789648200062", "status": 0, "eta": "2965", "pre_match_flag": 0, "channel": "0", "tlng": "103.978148", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "104.053895"}
{"end_station_id": "65158", "flat": "30.721847", "tlat": "30.726282888628", "broadcast_history": 0, "road_distance": "2523", "start_station_id": "64962", "orderId": "212789674900119", "status": 0, "eta": "710", "pre_match_flag": 0, "channel": "0", "tlng": "103.99280548096", "passenger_cnt": "1", "departure_time": "1498211999", "flng": "103.979006"}
{"end_station_id": "68188", "flat": "30.751236", "tlat": "30.765425", "broadcast_history": 0, "road_distance": "4837", "start_station_id": "66938", "orderId": "212789680000066", "status": 0, "eta": "1439", "pre_match_flag": 0, "channel": "0", "tlng": "103.944113", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.922487"}
{"end_station_id": "46636", "flat": "30.585511", "tlat": "30.562298", "broadcast_history": 0, "road_distance": "5482", "start_station_id": "48096", "orderId": "212789683100046", "status": 0, "eta": "771", "pre_match_flag": 0, "channel": "0", "tlng": "104.168715", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.193337"}
{"end_station_id": "48850", "flat": "30.603132", "tlat": "30.59894", "broadcast_history": 0, "road_distance": "3763", "start_station_id": "49430", "orderId": "212789679900050", "status": 0, "eta": "1397", "pre_match_flag": 0, "channel": "0", "tlng": "104.128218", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "104.101391"}
{"end_station_id": "53342", "flat": "30.55211208644", "tlat": "30.636112", "broadcast_history": 0, "road_distance": "15031", "start_station_id": "6713", "orderId": "212789628700057", "status": 0, "eta": "4027", "pre_match_flag": 0, "channel": "0", "tlng": "104.127421", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.06865298748"}
{"end_station_id": "58752", "flat": "30.702365", "tlat": "30.68193", "broadcast_history": 0, "road_distance": "7881", "start_station_id": "62290", "orderId": "212789679600032", "status": 0, "eta": "874", "pre_match_flag": 0, "channel": "0", "tlng": "103.874443", "passenger_cnt": "1", "departure_time": "1498212000", "flng": "103.917096"}
{"end_station_id": "78620", "flat": "30.595915", "tlat": "30.604914", "broadcast_history": 0, "road_distance": "4341", "start_station_id": "48536", "orderId": "212789678900130", "status": 0, "eta": "667", "pre_match_flag": 0, "channel": "0", "tlng": "104.040742", "passenger_cnt": "4", "departure_time": "1498212000", "flng": "104.033616"}
{"end_station_id": "57010", "flat": "30.692891", "tlat": "30.669042", "broadcast_history": 0, "road_distance": "4437", "start_station_id": "60482", "orderId": "212789684400038", "status": 0, "eta": "1172", "pre_match_flag": 0, "channel": "0", "tlng": "104.052512", "passenger_cnt": "1", "departure_time": "1498212002", "flng": "104.050547"}
{"end_station_id": "47206", "flat": "30.569333", "tlat": "30.570404", "broadcast_history": 0, "road_distance": "9469", "start_station_id": "47134", "orderId": "212789668500046", "status": 0, "eta": "1177", "pre_match_flag": 0, "channel": "0", "tlng": "104.209124", "passenger_cnt": "1", "departure_time": "1498211997", "flng": "104.130621"}
{"end_station_id": "53586", "flat": "30.634866", "tlat": "30.637626", "broadcast_history": 0, "road_distance": "836", "start_station_id": "53204", "orderId": "212789672900041", "status": 0, "eta": "180", "pre_match_flag": 0, "channel": "0", "tlng": "104.007969", "passenger_cnt": "1", "departure_time": "1498211998", "flng": "104.010463"}
{"end_station_id": "6955", "flat": "30.618326", "tlat": "30.550148710757", "broadcast_history": 0, "road_distance": "9252", "start_station_id": "51152", "orderId": "212789633500111", "status": 0, "eta": "2024", "pre_match_flag": 0, "channel": "0", "tlng": "104.09523367882", "passenger_cnt": "1", "departure_time": "1498211994", "flng": "104.076714"}
{"end_station_id": "75304", "flat": "30.521636", "tlat": "30.526848495071", "broadcast_history": 0, "road_distance": "3804", "start_station_id": "76212", "orderId": "212789681200085", "status": 0, "eta": "969", "pre_match_flag": 0, "channel": "0", "tlng": "104.06872272491", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.036756"}
{"end_station_id": "55066", "flat": "30.689519", "tlat": "30.651269", "broadcast_history": 0, "road_distance": "7861", "start_station_id": "60010", "orderId": "212789682500058", "status": 0, "eta": "2312", "pre_match_flag": 0, "channel": "0", "tlng": "104.080535", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.033323"}
{"end_station_id": "12792", "flat": "30.665182", "tlat": "30.565171", "broadcast_history": 0, "road_distance": "15196", "start_station_id": "80622", "orderId": "212789560300000", "status": 0, "eta": "2935", "pre_match_flag": 0, "channel": "0", "tlng": "104.018152", "passenger_cnt": "3", "departure_time": "1498212000", "flng": "104.046816"}
{"end_station_id": "52198", "flat": "30.623926", "tlat": "30.626437035502", "broadcast_history": 0, "road_distance": "14641", "start_station_id": "51838", "orderId": "212789594200044", "status": 0, "eta": "4056", "pre_match_flag": 0, "channel": "0", "tlng": "104.15217161179", "passenger_cnt": "1", "departure_time": "1498211998", "flng": "104.050026"}
{"end_station_id": "62968", "flat": "30.6877", "tlat": "30.706111", "broadcast_history": 0, "road_distance": "4154", "start_station_id": "59688", "orderId": "212789682800114", "status": 0, "eta": "1090", "pre_match_flag": 0, "channel": "0", "tlng": "104.049561", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.0265"}
{"end_station_id": "52330", "flat": "30.641471", "tlat": "30.627656", "broadcast_history": 0, "road_distance": "6417", "start_station_id": "54008", "orderId": "212789670000121", "status": 0, "eta": "1920", "pre_match_flag": 0, "channel": "0", "tlng": "104.01042", "passenger_cnt": "1", "departure_time": "1498211997", "flng": "104.056589"}
{"end_station_id": "51942", "flat": "30.658698", "tlat": "30.624886", "broadcast_history": 0, "road_distance": "7255", "start_station_id": "80194", "orderId": "212789682200059", "status": 0, "eta": "2433", "pre_match_flag": 0, "channel": "0", "tlng": "104.102286", "passenger_cnt": "1", "departure_time": "1498212001", "flng": "104.070223"}
{"end_station_id": "80056", "flat": "30.5874", "tlat": "30.653424", "broadcast_history": 0, "road_distance": "25702", "start_station_id": "48170", "orderId": "212789685100028", "status": 0, "eta": "3769", "pre_match_flag": 0, "channel": "0", "tlng": "104.078913", "passenger_cnt": "2", "departure_time": "1498212002", "flng": "103.909135"}